# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.
VITE_EMAILJS_SERVICE_ID=service_acknd65
VITE_EMAILJS_TEMPLATE_ID=template_94w2cbb
VITE_EMAILJS_PUBLIC_KEY=DYD29P9p9Hjsh2sh8